
╔════════════════════════════════════════════════════════════════════════════════╗
║              ESTANDARIZACIÓN DE BLOQUES A 10×10×10 METROS                      ║
║                                                                                ║
║                      Proyecto: Mining AI Optimization                          ║
║                         Fecha: 2 de abril de 2026                             ║
╚════════════════════════════════════════════════════════════════════════════════╝

═════════════════════════════════════════════════════════════════════════════════
RESUMEN EJECUTIVO
═════════════════════════════════════════════════════════════════════════════════

Medidas Estandarizadas:           10 m (ancho) × 10 m (largo) × 10 m (profundidad)
Volumen por Bloque:               1,000 m³

Total de Bloques:                 {len(bloques)} unidades

═════════════════════════════════════════════════════════════════════════════════
CLASIFICACIÓN DE BLOQUES
═════════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│ Requiere Dilución                                                           │
│ (Volumen Original < 1,000 m³)                                               │
│                                                                             │
│ Cantidad: {len(bloques[bloques['volumen_m3'] < 1000]):>3} bloques ({len(bloques[bloques['volumen_m3'] < 1000])/len(bloques)*100:>5.1f}%)                                    │
│                                                                             │
│ Estos bloques requieren estéril (dilución) para completar los 1,000 m³      │
│ Volumen estéril total a agregar: {bloques[bloques['volumen_m3'] < 1000]['volumen_esteril_agregado'].sum():>10,.0f} m³            │
│ Dilución promedio: {bloques[bloques['volumen_m3'] < 1000]['dilucion_planificada_%'].mean():>34.2f}%               │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ Requiere Selectividad                                                       │
│ (Volumen Original > 1,000 m³)                                               │
│                                                                             │
│ Cantidad: {len(bloques[bloques['volumen_m3'] > 1000]):>3} bloques ({len(bloques[bloques['volumen_m3'] > 1000])/len(bloques)*100:>5.1f}%)                                    │
│                                                                             │
│ Estos bloques deben ser minados selectivamente, dejando mineral en piso      │
│ Mineral a dejar en piso: {abs(bloques[bloques['volumen_m3'] > 1000]['volumen_esteril_agregado'].sum()):>10,.0f} m³            │
│ Pérdida promedio: {bloques[bloques['volumen_m3'] > 1000]['dilucion_planificada_%'].mean():>34.2f}%               │
└─────────────────────────────────────────────────────────────────────────────┘

═════════════════════════════════════════════════════════════════════════════════
ANÁLISIS VOLUMÉTRICO
═════════════════════════════════════════════════════════════════════════════════

Volumen Original Total              :  {bloques['volumen_m3'].sum():>15,.0f} m³
Volumen Estandarizado Total         :  {bloques['volumen_estandar_m3'].sum():>15,.0f} m³
Diferencia Neta (Estéril - Pérdida) :  {(bloques['volumen_estandar_m3'].sum() - bloques['volumen_m3'].sum()):>15,.0f} m³

Porcentaje de Dilución Neta         :  {(bloques['volumen_esteril_agregado'].sum() / bloques['volumen_estandar_m3'].sum()) * 100:>14.2f}%

═════════════════════════════════════════════════════════════════════════════════
TOP 15 BLOQUES CON MAYOR DILUCIÓN REQUERIDA
═════════════════════════════════════════════════════════════════════════════════
(Estos bloques tienen menos volumen mineral y requieren más estéril agregado)

  ID  Nv   Vol. Orig.     Vol. Std    Est. Agr.     Dilución
                 (m³)         (m³)         (m³)          (%)
----------------------------------------------------------------------
  42   4       192.91      1000.00       807.09        80.71
 166   3       203.51      1000.00       796.49        79.65
 119   6       206.86      1000.00       793.14        79.31
  61   9       207.01      1000.00       792.99        79.30
  15   2       215.37      1000.00       784.63        78.46
 157   1       215.84      1000.00       784.16        78.42
 103   1       218.04      1000.00       781.96        78.20
 146   4       222.63      1000.00       777.37        77.74
  95   3       227.50      1000.00       772.50        77.25
 122   5       229.41      1000.00       770.59        77.06
  99   1       230.35      1000.00       769.65        76.96
 195   1       237.16      1000.00       762.84        76.28
  77   3       246.10      1000.00       753.90        75.39
 178   4       263.46      1000.00       736.54        73.65
 198   2       270.89      1000.00       729.11        72.91

TOTAL DILUCIÓN REQUERIDA (Top 15):       11,613 m³

═════════════════════════════════════════════════════════════════════════════════
TOP 15 BLOQUES CON MAYOR SELECTIVIDAD REQUERIDA
═════════════════════════════════════════════════════════════════════════════════
(Estos bloques tienen más volumen mineral y deben dejar mineral en piso)

  ID  Nv   Vol. Orig.     Vol. Std Min. Perdido      Pérdida
                 (m³)         (m³)         (m³)          (%)
----------------------------------------------------------------------
  68   9      1846.64      1000.00       846.64        45.85
  31   7      1826.59      1000.00       826.59        45.25
 153   1      1825.86      1000.00       825.86        45.23
  64   2      1786.97      1000.00       786.97        44.04
 138   9      1765.94      1000.00       765.94        43.37
  10   8      1763.99      1000.00       763.99        43.31
  90   1      1762.04      1000.00       762.04        43.25
 192   7      1746.57      1000.00       746.57        42.74
  27   9      1742.46      1000.00       742.46        42.61
  17   6      1738.72      1000.00       738.72        42.49
  28   3      1727.80      1000.00       727.80        42.12
  20   1      1722.68      1000.00       722.68        41.95
  34   7      1719.92      1000.00       719.92        41.86
  46   1      1718.28      1000.00       718.28        41.80
  57   2      1709.93      1000.00       709.93        41.52

TOTAL MINERAL PERDIDO (Top 15):       11,404 m³

═════════════════════════════════════════════════════════════════════════════════
ESTADÍSTICAS POR NIVEL MINERO
═════════════════════════════════════════════════════════════════════════════════


┌─ Nivel 1 ────────────────────────────────────────────────────────────┐
│  Bloques:                   25                           │
│  • Requieren Dilución:      13  ( 52.0%)              │
│  • Requieren Selectividad:  12  ( 48.0%)              │
│                                                              │
│  Volumen Original Total:         24,972 m³        │
│  Dilución Promedio:                  47.47%        │
│  Selectividad Promedio:              30.91%        │
└──────────────────────────────────────────────────────────────┘

┌─ Nivel 2 ────────────────────────────────────────────────────────────┐
│  Bloques:                   18                           │
│  • Requieren Dilución:      11  ( 61.1%)              │
│  • Requieren Selectividad:   7  ( 38.9%)              │
│                                                              │
│  Volumen Original Total:         16,095 m³        │
│  Dilución Promedio:                  49.59%        │
│  Selectividad Promedio:              31.58%        │
└──────────────────────────────────────────────────────────────┘

┌─ Nivel 3 ────────────────────────────────────────────────────────────┐
│  Bloques:                   23                           │
│  • Requieren Dilución:      12  ( 52.2%)              │
│  • Requieren Selectividad:  11  ( 47.8%)              │
│                                                              │
│  Volumen Original Total:         21,415 m³        │
│  Dilución Promedio:                  48.64%        │
│  Selectividad Promedio:              25.91%        │
└──────────────────────────────────────────────────────────────┘

┌─ Nivel 4 ────────────────────────────────────────────────────────────┐
│  Bloques:                   22                           │
│  • Requieren Dilución:      11  ( 50.0%)              │
│  • Requieren Selectividad:  11  ( 50.0%)              │
│                                                              │
│  Volumen Original Total:         21,010 m³        │
│  Dilución Promedio:                  40.54%        │
│  Selectividad Promedio:              23.02%        │
└──────────────────────────────────────────────────────────────┘

┌─ Nivel 5 ────────────────────────────────────────────────────────────┐
│  Bloques:                   20                           │
│  • Requieren Dilución:      10  ( 50.0%)              │
│  • Requieren Selectividad:  10  ( 50.0%)              │
│                                                              │
│  Volumen Original Total:         19,366 m³        │
│  Dilución Promedio:                  39.22%        │
│  Selectividad Promedio:              22.53%        │
└──────────────────────────────────────────────────────────────┘

┌─ Nivel 6 ────────────────────────────────────────────────────────────┐
│  Bloques:                   17                           │
│  • Requieren Dilución:       9  ( 52.9%)              │
│  • Requieren Selectividad:   8  ( 47.1%)              │
│                                                              │
│  Volumen Original Total:         16,906 m³        │
│  Dilución Promedio:                  37.24%        │
│  Selectividad Promedio:              26.21%        │
└──────────────────────────────────────────────────────────────┘

┌─ Nivel 7 ────────────────────────────────────────────────────────────┐
│  Bloques:                   28                           │
│  • Requieren Dilución:      13  ( 46.4%)              │
│  • Requieren Selectividad:  15  ( 53.6%)              │
│                                                              │
│  Volumen Original Total:         29,745 m³        │
│  Dilución Promedio:                  31.44%        │
│  Selectividad Promedio:              25.73%        │
└──────────────────────────────────────────────────────────────┘

┌─ Nivel 8 ────────────────────────────────────────────────────────────┐
│  Bloques:                   25                           │
│  • Requieren Dilución:      14  ( 56.0%)              │
│  • Requieren Selectividad:  11  ( 44.0%)              │
│                                                              │
│  Volumen Original Total:         23,325 m³        │
│  Dilución Promedio:                  36.42%        │
│  Selectividad Promedio:              21.49%        │
└──────────────────────────────────────────────────────────────┘

┌─ Nivel 9 ────────────────────────────────────────────────────────────┐
│  Bloques:                   22                           │
│  • Requieren Dilución:      12  ( 54.5%)              │
│  • Requieren Selectividad:  10  ( 45.5%)              │
│                                                              │
│  Volumen Original Total:         20,800 m³        │
│  Dilución Promedio:                  47.32%        │
│  Selectividad Promedio:              28.63%        │
└──────────────────────────────────────────────────────────────┘

═════════════════════════════════════════════════════════════════════════════════
BLOQUES CRÍTICOS (Casos Extremos)
═════════════════════════════════════════════════════════════════════════════════

MAYOR DILUCIÓN REQUERIDA:

  Bloque 42 - Nivel 4
  Volumen Original         : 192.91 m³
  Volumen Estandarizado    : 1000.00 m³
  Estéril a Agregar        : 807.09 m³ (80.71%)
  Ubicación (x, y, z)      : (568.3, 789.6, -395.3)

MAYOR SELECTIVIDAD REQUERIDA (Más mineral a dejar):

  Bloque 68 - Nivel 9
  Volumen Original         : 1846.64 m³
  Volumen Estandarizado    : 1000.00 m³
  Mineral a Dejar en Piso  : 846.64 m³ (45.85%)
  Ubicación (x, y, z)      : (966.7, 753.4, -160.4)

═════════════════════════════════════════════════════════════════════════════════
CONSIDERACIONES OPERATIVAS
═════════════════════════════════════════════════════════════════════════════════

1. DILUCIÓN PLANIFICADA (105 bloques):
   • Estos bloques necesitarán estéril como relleno.
   • Volumen total de estéril a agregar: 44,060.86 m³
   • Principalmente en bloques pequeños o de baja calidad.

2. SELECTIVIDAD (95 bloques):
   • Requerir extracción selectiva, minando sólo los 1,000 m³ estandarizados.
   • Mineral adicional (37,695.27 m³) queda dilución en piso inicial.
   • Aplica especialmente en niveles superiores (1-3).

3. BALANCE VOLUMÉTRICO:
   • Dilución neta: 3.18% (se requiere 6,365.59 m³ adicionales)
   • Este mineral excedente puede reprocessarse o almacenarse.

4. RECOMENDACIONES:
   • Priorizar selectividad en niveles 1-3 (concentración alta de bloques grandes)
   • Agrupar bloques que requieren dilución para optimizar rutas de transporte.
   • Mantener registro de dilución planificada para control de calidad.
   • Considerar variabilidad geotécnica en diseño de talud.

═════════════════════════════════════════════════════════════════════════════════
ARCHIVOS ASOCIADOS
═════════════════════════════════════════════════════════════════════════════════

✓ bloques_estandarizados.csv        - Datos completos con medidas y dilución
✓ analisis_estandarizacion.png       - Gráficos de análisis
✓ resumen_estandarizacion.txt        - Este resumen

═════════════════════════════════════════════════════════════════════════════════
Generado automáticamente - Proyecto Mining AI Optimization
═════════════════════════════════════════════════════════════════════════════════
